{
  "name": "sentence-type-classifier",
  "version": "1.0.1",
  "description": "Classify English sentences into assertive, negative, interrogative, imperative and exclamatory based on grammar.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/varunon9/sentence-type-classifier.git"
  },
  "keywords": [
    "sentence-classifier",
    "NLP",
    "english-grammar"
  ],
  "author": "Varun Kumar <varunon9@gmail.com> (https://github.com/varunon9)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/varunon9/sentence-type-classifier/issues"
  },
  "homepage": "https://github.com/varunon9/sentence-type-classifier#readme"
}
